medianTwoSortedArrays
1 12 15 26 38 
2 13 17 30 45 
left, right = 0, 4, len = 5, odd = 1, m = 2, val = 15
left, right = 0, 4, len = 5, odd = 1, m = 2, val = 17
going center
medianTwoSortedArrays
15 26 38 
2 13 17 
left, right = 2, 4, len = 3, odd = 1, m = 3, val = 26
left, right = 0, 2, len = 3, odd = 1, m = 1, val = 13
going edge
medianTwoSortedArrays
15 26 
13 17 
left, right = 2, 3, len = 2, odd = 0, m = 2, val = 15
left, right = 1, 2, len = 2, odd = 0, m = 2, val = 17
going center
medianTwoSortedArrays
15 26 
13 17 
left, right = 2, 3, len = 2, odd = 0, m = 3, val = 26
left, right = 1, 2, len = 2, odd = 0, m = 0, val = 2
going edge
medianTwoSortedArrays
15 26 
2 13 17 
left, right = 2, 3, len = 2, odd = 0, m = 2, val = 15
left, right = 0, 2, len = 3, odd = 1, m = 1, val = 13
going edge
medianTwoSortedArrays
15 
13 17 
worked, leftA, leftB = 2, 1
14
